{
  "name": "phaser",
  "version": "2.0.2",
  "main": "./phaser.js",
  "homepage": "http://phaser.io",
  "authors": [
    "photonstorm <rich@photonstorm.com>"
  ],
  "description": "A fun, free and fast 2D game framework for making HTML5 games for desktop and mobile, supporting Canvas and WebGL.",
  "keywords": [
    "html5",
    "game",
    "games",
    "framework",
    "canvas",
    "WebGL",
    "tilemaps",
    "physics",
    "sprites",
    "fonts",
    "images",
    "audio",
    "Web",
    "Audio",
    "touch",
    "input",
    "mobile"
  ],
  "license": "MIT"
}
